# HomeHub

./: HomeHub.sln  README.md
HomeHubApiServer/: HomeHubApiServer.csproj  Program.cs  Startup.cs  appsettings.json
HomeHubApiServer/Common/: ManageConsoleWindow.cs
HomeHubApiServer/Controllers/: ApiController.cs
HomeHubApiServer/Properties/: launchSettings.json
HomeHubApiServer/Service/: HubService.cs  NetworkService.cs
HomeHubApp/: HomeHubApp.csproj  Program.cs  Startup.cs  _Imports.razor  web.config
HomeHubApp/Common/: CoreContext.cs  DeviceManager.cs  HubClientService.cs
HomeHubApp/Components/: DeviceControl.razor  DeviceList.razor
HomeHubApp/Data/: Repository.cs
HomeHubApp/Dto/: DeviceControlDto.cs
HomeHubApp/Pages/: Garden.razor  Index.razor  Lights.razor  Main.razor  Scene.razor  Top.razor  _Host.cshtml
HomeHubApp/Properties/: launchSettings.json
HomeHubApp/Shared/: FooterMenu.razor  MainLayout.razor  NavMenu.razor
HomeHubApp/wwwroot/css/: w3-theme.css
Insteon.Network/: Insteon.Network.csproj  InsteonController.cs  InsteonDevice.cs  InsteonMessage.cs  InsteonMessageType.cs  InsteonMessenger.cs  PropertyKey.cs
Insteon.Network/Serial/: SerialPortDriver.cs
